{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hayakawa-front",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // 本番公開後はデフォルトドメイン（workers.dev）を無効化
  // これによりBulk Redirects設定が不要になる
  "workers_dev": false,

  // 静的アセット配信（Workers Static Assets）
  "assets": {
    "directory": "./dist"
  },

  // カスタムドメイン設定
  // デプロイ時に自動でDNS・SSL設定される
  "routes": [
    {
      "pattern": "hayakawa-gyoza.com",
      "custom_domain": true
    },
    {
      "pattern": "www.hayakawa-gyoza.com",
      "custom_domain": true
    }
  ],

  // 開発サーバー設定（Wranglerモード）
  // front は 8788 ポート固定（admin は 8789）
  "dev": {
    "port": 8788
  },

  // 環境変数（本番用）
  // ローカル開発時は .dev.vars で上書きされる
  // クライアントサイドで使用するため PUBLIC_ プレフィックスが必要
  "vars": {
    "PUBLIC_ADMIN_API_URL": "https://settei.hayakawa-gyoza.com"
  }
}
